<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bruno Blog Personal</title>

    <link rel="stylesheet" href="style.css">
    <link rel="index" href="index.html"> 
    <link rel="Contacto" href="contacto.html">
    <link rel="Cursos" href="cursos.html">

  </head>

  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html" target="">Inicio</a></li>
          <li><a href="contacto.html" target="">Contacto</a></li>
          <li><a href="cursos.html" target="">Cursos</a></li>
          <li><a href="vista_comentarios.html" target="">Comentarios</a></li>
          <li><a href="login.html" target="">LogIn</a></li>
          
        </ul>
      </nav>
      <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
    </header>
   
    <section class="section_compras">
        <h1>Compras a partir de Diciembre</h1>
        <p>Alguien esta trabajando aquí</p>
        <img src="./Imagenes/trex.gif">
    </section>

   
    <footer class="main-footer">
      <div class="conteiner main-footer-conteiner">
        <h3>Links de interes</h3>
        <ul class="nav footer-nav">
          <li><a href="https://www.instagram.com/brunoncls/"target="_blank"><img src="./Imagenes/instagram.png" alt="intagram perri"></a></li>
          <li><a href="https://www.twitch.tv/brunoncls"target="_blank"><img src="./Imagenes/twitch.png" alt="twitch perri"></a></li>
          <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber"target="_blank"><img src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
        </ul>
      </div>
    </footer>
    
  </body>
</html>

