<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bruno Blog Personal</title>

    <link rel="index" href="index.html">
    <link rel="contacto" href="contacto.html">
    <link rel="stylesheet" href="style.css">
    <link rel="compras" href="compras.html">
    


  </head>

  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html" target="">Inicio</a></li>
          <li><a href="contacto.html" target="">Contacto</a></li>
          <li><a href="cursos.html" target="">Cursos</a></li>
          <li><a href="leer_comentarios.html" target="">Comentarios</a></li>
          <li><a href="login.html" target="">LogIn</a></li>
          
        </ul>
      </nav>
      <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
    </header>
   
    <section class="pricing">
     <h2>:)</h2>
      

      <div class="tabla">
       <h4>Introductorio</h4>
        <div class="precio">
         <span class="dolar">$</span>
         <span class="numero">1000</span>
         <span class="periodo">/unit</span>
        </div>
      <div class="caracts">
          <p>Texto por defecto</p>
          <p>Texto por defecto</p>
          <p>Texto por defecto</p>
      </div> 
        <a href="compras.html">COMPRAR</a>
      </div>

      <div class="tabla" id="tabla_dos">
        <div class="cuadradosuperior"></div>
        <h4>Introductorio+Avanzado</h4>
        <div class="precio">
          <span class="dolar">$</span>
          <span class="numero numero2">1500</span>
          <span class="periodo">/unit</span>
         </div>
         <div class="caracts">
           <p>Texto por defecto</p>
           <p>Texto por defecto</p>
           <p>Texto por defecto</p>
         </div> 
         <a href="compras.html">COMPRAR</a>
         <div class="cuadradoinferior"></div>
       </div>
       <div class="tabla">
        <h4>Avanzado</h4>
        <div class="precio">
          <span class="dolar">$</span>
          <span class="numero numero3">1000</span>
          <span class="periodo">/unit</span>
         </div>
         <div class="caracts">
           <p>Texto por defecto</p>
           <p>Texto por defecto</p>
           <p>Texto por defecto</p>
         </div> 
         <a href="compras.html">COMPRAR</a>
       </div>
      
  
    </section>

   
    <footer class="main-footer">
      <div class="conteiner main-footer-conteiner">
        <h3>Links de interes</h3>
        <ul class="nav footer-nav">
          <li><a href="https://www.instagram.com/brunoncls/"target="_blank"><img src="./Imagenes/instagram.png" alt="intagram perri"></a></li>
          <li><a href="https://www.twitch.tv/brunoncls"target="_blank"><img src="./Imagenes/twitch.png" alt="twitch perri"></a></li>
          <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber"target="_blank"><img src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
        </ul>
      </div>
    </footer>
    
  </body>
</html>