<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Bruno Blog Personal</title>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.1.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBzoy1Pn10-b6NFzoPLFufMvzGlSvogfs0",
      authDomain: "blog-personal10.firebaseapp.com",
      databaseURL: "https://blog-personal10-default-rtdb.firebaseio.com",
      projectId: "blog-personal10",
      storageBucket: "blog-personal10.appspot.com",
      messagingSenderId: "1075614158492",
      appId: "1:1075614158492:web:32ffce3fc4507db96d2759"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-database.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-performance.js"></script>
  <!-- 
   initialize the SDK after all desired features are loaded, set useEmulator to false
   to avoid connecting the SDK to running emulators.
 -->

  <link rel="stylesheet" href="style.css">
  <link rel="index" href="index.html">
  <link rel="Contacto" href="contacto.html">

</head>

<body>
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="index.html" target="">Inicio</a></li>
        <li><a href="contacto.html" target="">Contacto</a></li>
        <li><a href="cursos.html" target="">Cursos</a></li>
        <li><a href="vista_comentarios.html" target="">Comentarios</a></li>
        <li><a href="login.html" target="">LogIn</a></li>
        
      </ul>
    </nav>
    <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
  </header>

  <section class="content-section conteiner">

    <h2 class="section-header">Acerca de mí</h2>
    <p>Mi nombre es Bruno Nicolas Gimenez Bogado,tengo 18 años y vivo en Argentina,especificamente
      en la ciudad de Buenos Aires.En la actualidad me encuentro atravezando mi ultimo año de educacion secundaria
      en la Escuela Tecnica Roberto Rocca,especializado en electronica.</p>

    <img class="imagen-personal" src="./Imagenes/bruno3.jpg" alt="Img not found">

    <p>Sin dudar,mi pasion principal es el futbol,ya sea jugarlo o simplemente verlo.Entre otros hobbies,
      podemos encontrar la edicion de videos,la pesca,los video-juegos o viajar.</p>


    <p>Uno de los proyectos en cual estoy atreavesando con ayuda de varios amigos,es introducirme en el mundo del
      streaming en Twitch.
      Esto es algo que verdaderamente me gusta y lo hago solo con un fin de diversion para mi mismo y las personas que
      disfruten de mi contenido.</p>

    <p>Mi proyecto principal,enfocado a mediano largo plazo,es sumergirme de lleno la bolsa de valores y en el mercado
      bursatil.El proposito es encontrar
      la independencia financiera,y una vez fortalecidos los conocimientos compartir los mismos con la comunidad en una
      serie de cursos online.Se espera
      que dichos cursos se encuentren disponibles a partir de el mes de diciembre de este año</p>

  </section>


  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Links de interes</h3>
      <ul class="nav footer-nav">
        <li><a href="https://www.instagram.com/brunoncls/" target="_blank"><img src="./Imagenes/instagram.png"
              alt="intagram perri"></a></li>
        <li><a href="https://www.twitch.tv/brunoncls" target="_blank"><img src="./Imagenes/twitch.png"
              alt="twitch perri"></a></li>
        <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber" target="_blank"><img
              src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
      </ul>
    </div>
  </footer>

</body>

</html>