<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Bruno Blog Personal</title>

  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.1.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBzoy1Pn10-b6NFzoPLFufMvzGlSvogfs0",
      authDomain: "blog-personal10.firebaseapp.com",
      projectId: "blog-personal10",
      storageBucket: "blog-personal10.appspot.com",
      messagingSenderId: "1075614158492",
      appId: "1:1075614158492:web:32ffce3fc4507db96d2759"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-database.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.1.2/firebase-performance.js"></script>
  <!-- 
   initialize the SDK after all desired features are loaded, set useEmulator to false
   to avoid connecting the SDK to running emulators.
 -->

 <link rel="stylesheet" href="style.css">
 <link rel="index" href="index.html">
 <link rel="Contacto" href="contacto.html"> 

</head>


<body>

  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="index.html" target="">Inicio</a></li>
        <li><a href="contacto.html" target="">Contacto</a></li>
        <li><a href="cursos.html" target="">Cursos</a></li>
        <li><a href="vista_comentarios.html" target="">Comentarios</a></li>
        <li><a href="login.html" target="">LogIn</a></li>
        
      </ul>
    </nav>
    <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
  </header>


  </header>
  <br>

  <!-- <hr class="separadores_hr">
    
     https://www.w3schools.com/html/html_forms.asp
    <form class="formulario">
      <label for="user">Correo de usuario:</label><br>
      <input type="text" id="usuario"><br>
      <label for="lname">Contraseña:</label><br>
      <input type="password" id="contraseña"><br>
    </form>-->
  <div class="text-center">

    <div class="cuadro">
      <!--<form action="action_page.php" method="post" class="login">-->
      <form class="formulario">
        

        <!--<div>
            <a>Iniciar Sesión </a>
          </div>-->

        <div class="container">

          <div class="container" style="background-color:#f1f1f1">

            <label for="user">Correo electronico:</label><br>
            <input type="text" id="usuario"><br>
            <label for="lname">Contraseña:</label><br>
            <input type="password" id="contraseña"><br>



            <button type="button" class="btn btn-success" id="boton_ingresar">Ingresar</button>
            <!-- <button type="button" class="btn btn-success" id="boton_registrarse">Registrarse</button> -->
            <button type="button" class="btn btn-success" id="boton_registrarse" class="nav-link"> <a
                href="register.html">Registrarse</a>


                <!--<button class="btn btn-lg btn-google btn-block text-uppercase" type="button" id="google_login"><i
                  class="fab fa-google mr-2"></i>Ingresa con tu cuenta de Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="button" id="fb_login"><i
                  class="fab fa-facebook-f mr-2"></i>Ingresa con tu cuenta de Facebook</button>-->


          </div>



        </div>

      </form>
    </div>
  </div>



  <!-- https://www.jquery-az.com/bootstrap-button-9-demos-of-custom-color-size-dropdown-navbar-and-more/#:~:text=The%20color%20of%20the%20buttons,small%20use%20btn%2Dxs%20class. -->


  <!--<hr class="separadores_hr">-->

  <!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
  <!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
    situación debe ser considerada. El código del documento es leído de forma secuencial por el 
    navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>


  <!-- Archivo js creado por nosotros -->
  <script src="auth.js"></script>
  


  <br>




  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Links de interes</h3>
      <ul class="nav footer-nav">
        <li><a href="https://www.instagram.com/brunoncls/" target="_blank"><img src="./Imagenes/instagram.png"
              alt="intagram perri"></a></li>
        <li><a href="https://www.twitch.tv/brunoncls" target="_blank"><img src="./Imagenes/twitch.png"
              alt="twitch perri"></a></li>
        <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber" target="_blank"><img
              src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
      </ul>
    </div>
  </footer>






</body>

</html>
<html>

<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <meta name="Robots" content="NOINDEX " />
</head>

<body></body>
<script type="text/javascript">
  var gearPage = document.getElementById('GearPage');
  if (null != gearPage) {
    gearPage.parentNode.removeChild(gearPage);
    document.title = "Error";
  }
</script>

</html>